<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="glance.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

<div data-role="page" style="background:white;">
    <div data-role="header" data-position="fixed" class="glance-header">
        <p>@Glance | Dashboard</p>

        <a href="welcome.html" style="background-color:#e63900 !important; color:white !important;text-shadow:0px 0px" class="glance-toolbar ui-btn ui-btn-right ui-corner-all ui-icon-power ui-btn-icon-top">Logout</a>

    </div>
    
    <div data-role="content">

        <!--<a href="weather_fullscreen.html"><img src="weather.jpeg" style="display: block; margin: 0 auto; margin-bottom: 20px;"/></a>
        <a href="shopping_fullscreen.html"><img src="shopping-list.png" style="display: block; margin: 0 auto;margin-bottom: 20px;"/></a>
        <a href=""><img src="restaurants.jpg" style="display: block; margin: 0 auto;margin-bottom: 20px;"/></a>-->
        <div class="ui-grid-solo">
                    

                        <div class="ui-block-a">
                        
                            <a href="#"  style="text-shadow:0px 0px !important;background-color: white
                            !important; height:220px !important" class="glance-bigcard ui-btn">
                            <h4>Restaurants list board</h4><img src="restaurants.png">
                            <p>Last lunch: Potatoes with fish</p>
                            <p>Last dinner: Eggs </p>
                            <p>2 nice restaurants near you:</p>
                            <p>Restaurant A: 10EUR person, all type of food</p>
                            <p>Restaurant B: 15EUR person, brasilian style</p>
                            </a>
                    </div>
                    <div class="ui-block-a">
                        
                        <a href="weather_fullscreen.html"  style="height:180px !important;text-shadow:0px 0px !important; background-color:white !important" class="glance-bigcard ui-btn">
                            <h4>Weather board</h4><img src="weather.png">
                            <p>Today: Lisbon Sunny 30C; Paris Sunny 24C</p>
                            <p>Tomorrow: Lisbon Sunny 30C; Paris Sunny 24C</p>
                            <p>Weekend: Lisbon Sunny 30C; Paris Sunny 24C</p>
                        </a>
                    </div>
                    
                    <div class="ui-block-a">
                        
                        <a href="#"  style="height:150px !important; text-shadow:0px 0px !important; background-color:white !important" class="glance-bigcard ui-btn">
                            <h4>Traffic board</h4><img src="traffic.png">
                            <p>Route A1: 4km jam</p>
                            <p>Route A2: 6km jam</p>
                        </a>
                    </div>

                    <div class="ui-block-a">
                        
                        <a href="#" class="glance-bigcard ui-btn" style="background-color:white !important; height:180px !important">
                            <h4>News board</h4><img src="news.png">
                            <p>Head news summary</p>
                            <p>NY Times: 10 whales lost at hawaii</p>
                            <p>California news: Danger with summer fires!</p>

                        </a>
                    </div>

                    <div class="ui-block-a">
                        
                        <a href="#"  style="text-shadow:0px 0px !important;background-color:white !important;height:150px !important" class="glance-bigcard ui-btn">
                            <h4>Agenda board</h4><img src="agenda.png">
                            <p>This morning: 1 meeting about sales</p>
                            <p>Tomorrow: 2 meetings </p></a>
                    </div>

                    <div class="ui-block-a">
                        
                        <a href="shopping_fullscreen.html"  style="background-color:white !important; height:200px !important" class="glance-bigcard ui-btn">
                            <h4>Shopping list board</h4><img src="store.png">
                            <p>Last list (5 days ago): Potatoes, Milk, Bananas</p>
                            <p>Current list: Milk, Cheese, Bread </p>
                            <p>10 days since last buy of bread!</p></a>
                    </div>

                    

                    
        </div>
        
    </div>



    <div data-role="footer" data-position="fixed" class="glance-footer">

        <a href="notifications.html" class="glance-toolbar ui-btn ui-corner-all ui-icon-alert ui-btn-icon-top">Alerts</a>

        <a href="#myPopupReaderDashboard"  data-rel="popup" class="glance-toolbar ui-btn ui-corner-all ui-icon-audio ui-btn-icon-top">Reader</a>

        <a href="#myPopupProjectorDashboard" data-rel="popup" class="glance-toolbar ui-btn ui-corner-all ui-icon-video ui-btn-icon-top">Projector</a>

        <a href="settings.html" class="glance-toolbar ui-btn ui-corner-all ui-icon-gear ui-btn-icon-top">Settings</a>

        <a href="help.html" class="glance-toolbar ui-btn ui-corner-all ui-icon-info ui-btn-icon-top">Help</a>

        <div data-position-to="window" data-role="popup" id="myPopupProjectorDashboard" class="ui-content glance-popup">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
            <h4>Screen projector activated!</h4>
            <p>This allows the screen content to be projected anywhere</p>
            <p>This is technology like Samsung Galaxy Beam.</p>
        </div>

        <div data-position-to="window" data-role="popup" id="myPopupReaderDashboard" class="glance-popup ui-content">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
            <h4>Screen reader activated!</h4>
            <p>This allows the screen content to be listened.</p>
            <p>Very useful while using headphones or car audio system.</p>
        </div>

    </div>
  </div>
</div>




</body>
</html>





