.glance-footer {
	text-align:center !important; 
	background-color: black !important ; /*ffece6*/
	/*border-top:2px solid black !important;*/
}

.glance-toolbar {
        width:55px !important;
        color:white !important;
        font-family:arial !important;
        font-weight:normal !important;
        font-size:11px !important;
        background-color:black !important; /*e6f2ff #ffece6*/
        border: none !important;
        text-shadow:0px 0px !important;
    }

.glance-popup {
    background-color:white !important ;
}

.glance-card {
        border:2px solid #e63900 !important;
        background-color:#f2f2f2 !important;
        font-family:arial !important;
        font-size:12px !important;
        font-weight:normal !important; 
        color:black  !important;
        /*border-top: 5px solid #e63900 !important;*/
    }

.glance-bigcard {
            border:1px solid black !important;
        /*border:2px 2px 2px 2px solid black !important;*/
        /*background-color:#f2f2f2 !important;*/
        background-color:#e6f7ff !important;
        font-family:arial !important;
        font-size:12px !important;
        font-weight:normal !important; 
        color:black  !important;
        height:120px !important;
        border-left: 15px solid #e63900 !important;
            }

.glance-header {
        /*background-color:#e6f2ff !important ; */
        background-color:#e63900 !important;
        /*border-bottom: 1px solid black !important; */
        color:white !important;
        height: 55px !important;
        text-align:center !important; 
        font-size:16px !important;
        font-weight: normal !important;
        text-shadow: 0px 0px !important;
        padding-left: 5px !important;
}