<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="glance.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

<div data-role="page" style="background:white;">
    
    <div data-role="header" data-position="fixed" class="glance-header">
        <p>@Glance | Help </p>
    </div>
    <div data-role="content">

        <!--<img src="help.png" style="display: block; margin: 0 auto; margin-bottom: 30px"/>-->


        <div>
            <p style="text-align: justify; text-justify: inter-word;">
                This is the help for this prototype. <br>
                It will show a summary of the app capabilities.<br>
                <br>
                This app pretends to show the right
                information at the right time. It has
                boards that have specific configurations
                to provide the best information to the
                user. There will be a board store to find
                boards, and they can be created by anyone.<br>
                <br>
                These boards are configured to appear
                on the top of the dashboard during
                certain times of the day, to give the user
                the right information at the right time.
                There will be no need to launch that
                traffic app every morning. The traffic
                board will appear every morning with the
                route to work. The shopping list board
                will appear on top of dashboard when
                the phone enters a supermarket.
                <br><br>
                Some boards will take advantage of voice
                and photo commands to improve usability
            </p>
        </div>
                

    <div data-role="footer" data-position="fixed" class="glance-footer">

      <a href="dashboard.html" class="glance-toolbar ui-icon-alt ui-btn ui-corner-all ui-icon-grid ui-btn-icon-top">Dashboard</a>

      <a href="#" class="glance-toolbar ui-btn ui-corner-all ui-icon-back ui-btn-icon-top" data-rel="back">Back</a>



    </div>

    </div>
</div>




</body>
</html>





