<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

<div data-role="page" style="background:white;">
  <div data-role="header" style="background-color: #66b3ff;color:white;">
    <p style="text-align:center; font-size:16px;font-weight: normal;">@Glance | Settings | My boards </p>
  </div>
<div data-role="content">
    <!--file:///Users/ricardomaduro/Documents/Learning%20&%20Training/Coursera/Interaction%20Design/capstone/jquerymobile/help.html-->
    <a href="file:help.html">Go To External Page</a>
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        
<a href="#" style="font-family:arial;font-size:14px;" class="ui-btn ui-corner-all ui-icon-alert ui-btn-icon-top">Notifications</a><p>This is the way</p>
                    </div>

                    <div class="ui-block-b">
                        
<a href="#" style="font-family:arial;font-size:14px;" class="ui-btn ui-corner-all ui-icon-alert ui-btn-icon-top">Notifications</a><p style="text-align:center">This is the way to complement the </p>
                    </div>

                    <div class="ui-block-a">
                        
<a href="#" style="font-family:arial;font-size:14px;" class="ui-btn ui-corner-all ui-icon-alert ui-btn-icon-top">Notifications</a>
                    </div>

                    <div class="ui-block-b">
                        
<a href="#" style="font-family:arial;font-size:16px;" class="ui-btn ui-corner-all ui-icon-alert ui-btn-icon-top">Notifications</a>
                    </div>
<div class="ui-block-a">
                        
<a href="#" style="font-family:arial;font-size:16px;" class="ui-btn ui-corner-all ui-icon-alert ui-btn-icon-top">Notifications</a>
                    </div>

                    <div class="ui-block-b">
                        
<a href="#" style="font-family:arial;font-size:16px;" class="ui-btn ui-corner-all ui-icon-alert ui-btn-icon-top">Notifications</a>
                    </div>
<div class="ui-block-a">
                        
<a href="#" style="font-family:arial;font-size:16px;" class="ui-btn ui-corner-all ui-icon-alert ui-btn-icon-top">Notifications</a>
                    </div>

                    <div class="ui-block-b">
                        
<a href="#" style="font-family:arial;font-size:16px;" class="ui-btn ui-corner-all ui-icon-alert ui-btn-icon-top">Notifications</a>
                    </div>
<div class="ui-block-a">
                        
<a href="#" style="font-family:arial;font-size:16px;" class="ui-btn ui-corner-all ui-icon-alert ui-btn-icon-top">Notifications</a>
                    </div>

                    <div class="ui-block-b">
                        
<a href="#" style="font-family:arial;font-size:16px;" class="ui-btn ui-corner-all ui-icon-alert ui-btn-icon-top">Notifications</a>
                    </div>
<div class="ui-block-a">
                        
<a href="#" style="font-family:arial;font-size:16px;" class="ui-btn ui-corner-all ui-icon-alert ui-btn-icon-top">Notifications</a>
                    </div>

                    <div class="ui-block-b">
                        
<a href="#" style="font-family:arial;font-size:16px;" class="ui-btn ui-corner-all ui-icon-alert ui-btn-icon-top">Notifications</a>
                    </div>
                   
                </div>
</div>

  <div data-role="footer" data-position="fixed" style="text-align:center; background-color:white; border:none;">
    <a href="#" style="color:black;font-family:arial;font-size:11px;background-color: transparent;border: none;" class="ui-btn ui-corner-all ui-icon-alert ui-btn-icon-top">Notifications</a>

    <a href="#"  style="color:black;font-family:arial;font-size:11px;background-color: transparent;border: none;" class="ui-btn ui-corner-all ui-icon-audio ui-btn-icon-top">Reader</a>

    <a href="#" style="color:black;font-family:arial;font-size:11px;background-color: transparent;border: none;" class="ui-btn ui-corner-all ui-icon-video ui-btn-icon-top">Projector</a>

    <a href="#"  style="color:black;font-family:arial;font-size:11px;background-color: transparent;border: none;" class="ui-btn ui-corner-all ui-icon-audio ui-btn-icon-top">Reader</a>

    <a href="file:help.html" style="color:black;font-family:arial;font-size:11px;background-color: transparent;border: none;" class="ui-btn ui-corner-all ui-icon-video ui-btn-icon-top">Help</a>

    <a style="border:none; background-color:transparent" href="file:help.html" class="ui-btn-right ui-alt-icon ui-nodisc-icon ui-btn ui-icon-carat-r ui-btn-icon-notext ui-corner-all" data-role="button" role="button">Next</a>

    <a style="border:none; background-color:transparent" href="file:help.html" class="ui-btn-left ui-alt-icon ui-nodisc-icon ui-btn ui-icon-carat-l ui-btn-icon-notext ui-corner-all" data-role="button" role="button">Previous</a>

  </div>
  </div>
</div>




</body>
</html>





