<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="glance.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script src="glance.js"></script>
</head>
<body>

<div data-role="page" style="background:white;">
    <div data-role="header" data-position="fixed" class="glance-header">
        <p>@Glance | Alerts </p>
    </div>
    
    <div data-role="content">


        <div class="ui-grid-a">
                    <div class="ui-block-a">
                        
                        <a href="weather_fullscreen.html" class="glance-card ui-btn">
                            <img src="weather.png">
                            <h5>Weather board</h5>
                            <h4>2 wind alerts on Europe!</h4>
                        </a>
                        
                    </div>

                    <div class="ui-block-b">
                        
                        <a href="traffic_fullscreen.html" class="glance-card ui-btn">
                            <img src="traffic.png">
                            <h5>Traffic board</h5>
                            <h4>2 new routes open!</h4>
                        </a>
                    </div>

                    <div class="ui-block-a">
                        
                        <a href="shopping_fullscreen.html" class="glance-card ui-btn">
                            <img src="store.png">
                            <h5>Shopping list board</h5>
                            <h4>5 weeks since buy <br>potatoes!</h4>
                        </a>
                    </div>

                    

                    
        </div>
        
    </div>

    <div id="toolbar1" data-role="footer" data-position="fixed" class="glance-footer">

        <a href="dashboard.html"  class="glance-toolbar ui-btn ui-corner-all ui-icon-grid ui-btn-icon-top">Dashboard</a>

        <a href="#myPopupReaderAlerts"  data-rel="popup" class="glance-toolbar ui-btn ui-corner-all ui-icon-audio ui-btn-icon-top">Reader</a>

        <a href="#myPopupProjectorAlerts" data-rel="popup" class="glance-toolbar ui-btn ui-corner-all ui-icon-video ui-btn-icon-top">Projector</a>

        <a href="#"  data-rel="back" class="glance-toolbar ui-btn ui-corner-all ui-icon-back ui-btn-icon-top">Back</a>

        <div data-position-to="window" data-role="popup" id="myPopupProjectorAlerts" class="ui-content glance-popup">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
            <h4>Screen projector activated!</h4>
            <p>This allows the screen content to be projected anywhere</p>
            <p>This is technology like Samsung Galaxy Beam.</p>
        </div>

        <div data-position-to="window" data-role="popup" id="myPopupReaderAlerts" class="glance-popup ui-content">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
            <h4>Screen reader activated!</h4>
            <p>This allows the screen content to be listened.</p>
            <p>Very useful while using headphones or car audio system.</p>
        </div>

    </div>

  </div>
</div>
</body>
</html>





