<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="glance.css">
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<style>
    .glance-footer {
        text-align:center; 
        background-color:white; 
        border-top:1px solid #66b3ff;
    }
</style>
</head>
<body>

<div data-role="page" style="background:white;">
    <div data-role="header" style="border-bottom: 1px solid #66b3ff; background-color: white;color:black;">
        <p style="text-align:center; font-size:16px;font-weight: bold;">@Glance | Dashboard </p>
    </div>
    
    <div data-role="content">

        <a href="file:help.html"><img src="weather.jpeg" style="display: block; margin: 0 auto; margin-bottom: 20px;"/></a>
        <a href="file:help.html"><img src="shopping-list.png" style="display: block; margin: 0 auto;margin-bottom: 20px;"/></a>
        <a href="file:help.html"><img src="restaurants.jpg" style="display: block; margin: 0 auto;margin-bottom: 20px;"/></a>
        
    </div>

    <div data-role="footer" data-position="fixed" style="text-align:center; background-color:white; border-top:1px solid #66b3ff;">

        <a href="#" style="color:black;font-family:arial;font-weight:normal;font-size:11px;background-color: transparent;border: none;" class="ui-btn ui-corner-all ui-icon-alert ui-btn-icon-top">Notifications</a>

        <a href="#"  style="color:black;font-family:arial;font-weight:normal;font-size:11px;background-color: transparent;border: none;" class="ui-btn ui-corner-all ui-icon-audio ui-btn-icon-top">Reader</a>

        <a href="#" style="color:black;font-family:arial;font-weight:normal;font-size:11px;background-color: transparent;border: none;" class="ui-btn ui-corner-all ui-icon-video ui-btn-icon-top">Projector</a>

        <a href="#"  style="color:black;font-family:arial;font-weight:normal;font-size:11px;background-color: transparent;border: none;" class="ui-btn ui-corner-all ui-icon-gear ui-btn-icon-top">Settings</a>

        <a href="file:help.html" style="color:black;font-family:arial;font-size:11px;font-weight:normal;background-color: transparent;border: none;" class="ui-btn ui-corner-all ui-icon-info ui-btn-icon-top">Help</a>

    </div>
  </div>
</div>




</body>
</html>





