<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="glance.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

<div data-role="page" style="background:white;">
    <div data-role="header" data-position="fixed" class="glance-header">
        <p>@Glance | Settings | Boards store </p>
    </div>
    
    <div data-role="content">

                <div>
                    <input type="search" name="search" id="search" placeholder="Search for content...">
                </div>

        <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <input id="cb_fitness" style="margin-top:5px" type="checkbox">
                        <a id="fitness" href="#"  class="glance-card ui-btn">
                            <img src="fitness.png">
                            <h4>Fitness board</h4>
                        </a>
                    </div>

                    <div class="ui-block-b">
                        <input id="cb_recipes" type="checkbox" style="margin-top:5px">
                        <a id="recipes" href="#"  class="glance-card ui-btn">
                            <img src="cook.png">
                            <h4>Recipes board</h4>
                        </a>

                    </div>

                    <div class="ui-block-a">
                        <input id="cb_kids" type="checkbox" style="margin-top:5px">
                        <a id="kids" href="#"  class="glance-card ui-btn">
                            <img src="kids.png">
                            <h4>Kids board</h4>
                        </a>
                    </div>

                    <div class="ui-block-b">
                        <input id="cb_english" type="checkbox" style="margin-top:5px">
                        <a id="english" href="#"  class="glance-card ui-btn">
                            <img src="english.png">
                            <h4>Learn English board</h4>
                        </a>
                    </div>

                    <div class="ui-block-a">
                        <input id="cb_stories" type="checkbox" style="margin-top:5px">
                        <a id="stories" href="#"  class="glance-card ui-btn">
                            <img src="learning.png">
                            <h4>Stories board</h4>
                        </a>
                    </div>

                    <div class="ui-block-b">
                        <input id="cb_food" type="checkbox" style="margin-top:5px">
                        <a id="food" href="#"  class="glance-card ui-btn">
                            <img src="restaurants.png">
                            <h4>Food board</h4>
                        </a>
                    </div>

                    <div class="ui-block-a">
                        <input id="cb_computers" type="checkbox" style="margin-top:5px">
                        <a id="computers" href="#"  class="glance-card ui-btn">
                            <img src="computers.png">
                            <h4>Computers board</h4>
                        </a>
                    </div>

                    <div class="ui-block-b">
                        <input id="cb_surf" type="checkbox" style="margin-top:5px">
                        <a id="surf" href="#"  class="glance-card ui-btn">
                            <img src="surf.png">
                            <h4>Surf board</h4>
                        </a>
                    </div>

        </div>
        <p style="font-size:12px !important">## boards selected </p>
        <!--<a href="dashboard.html" style="background-color:transparent;font-size:14px;font-weight:normal" data-role="button" class="ui-btn ui-corner-all ">Add boards to dashboard</a>-->
    </div>

    <div data-role="footer" data-position="fixed" class="glance-footer">

        <a href="dashboard.html" class="glance-toolbar ui-btn ui-corner-all ui-icon-grid ui-btn-icon-top">Dashboard</a>

        <a href="#buyPopup" data-rel="popup" class="glance-toolbar ui-btn ui-corner-all ui-icon-shop ui-btn-icon-top">Buy</a>

        <a href="#" class="glance-toolbar ui-btn ui-corner-all ui-icon-back ui-btn-icon-top" data-rel="back">Back</a>

    </div>

    <div data-position-to="window" data-role="popup" id="buyPopup" style="background-color:white !important" class="glance-popup ui-content">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
            <h5>Confirm buy of new boards?</h5>
            <div data-role="controlgroup" data-type="horizontal" style="text-align: center !important; margin: 0 auto !important">
            <br>
            <a href="dashboard.html" style="font-size:12px !important;text-align: center !important; margin: 0 auto !important" class="ui-btn">Ok</a>
            <a href="#" data-rel="back" style="font-size:12px !important;text-align: center !important; margin: 0 auto !important"   class="ui-btn">Cancel</a>
    </div>
        </div>
  </div>
</div>




</body>
<script>
$(document).ready(function(){
    $("#surf").click(function(){
        if ($('#cb_surf').is(":checked"))
            $('#cb_surf').prop('checked', false); // Checks it
        else
            $('#cb_surf').prop('checked', true); // Unchecks it
    });

    $("#fitness").click(function(){
        if ($('#cb_fitness').is(":checked"))
            $('#cb_fitness').prop('checked', false); // Checks it
        else
            $('#cb_fitness').prop('checked', true); // Unchecks it
    });

    $("#recipes").click(function(){
        if ($('#cb_recipes').is(":checked"))
            $('#cb_recipes').prop('checked', false); // Checks it
        else
            $('#cb_recipes').prop('checked', true); // Unchecks it
    });

    $("#kids").click(function(){
        if ($('#cb_kids').is(":checked"))
            $('#cb_kids').prop('checked', false); // Checks it
        else
            $('#cb_kids').prop('checked', true); // Unchecks it
    });

    $("#english").click(function(){
        if ($('#cb_english').is(":checked"))
            $('#cb_english').prop('checked', false); // Checks it
        else
            $('#cb_english').prop('checked', true); // Unchecks it
    });

    $("#stories").click(function(){
        if ($('#cb_stories').is(":checked"))
            $('#cb_stories').prop('checked', false); // Checks it
        else
            $('#cb_stories').prop('checked', true); // Unchecks it
    });

    $("#computers").click(function(){
        if ($('#cb_computers').is(":checked"))
            $('#cb_computers').prop('checked', false); // Checks it
        else
            $('#cb_computers').prop('checked', true); // Unchecks it
    });

    $("#food").click(function(){
        if ($('#cb_food').is(":checked"))
            $('#cb_food').prop('checked', false); // Checks it
        else
            $('#cb_food').prop('checked', true); // Unchecks it
    });
});
</script>
</html>





