<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="glance.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

<div data-role="page" style="background:white;">
    <div data-role="header" data-position="fixed" class="glance-header">
        <p>@Glance | Settings | My Boards </p>
    </div>
    
<div data-role="content">

        <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <a href="settings_weather.html"  class="glance-card ui-btn">
                            <img src="weather.png">
                            <h4>Weather board</h4>
                        </a>
                    </div>

                    <div class="ui-block-b">
                        <a href="#"  class="glance-card ui-btn">
                            <img src="traffic.png">
                            <h4>Traffic board</h4>
                        </a>

                    </div>

                    <div class="ui-block-a">
                        <a href="#"  class="glance-card ui-btn">
                            <img src="news.png">
                            <h4>News board</h4>
                        </a>
                    </div>

                    <div class="ui-block-b">
                        <a href="#"  class="glance-card ui-btn">
                            <img src="agenda.png">
                            <h4>Agenda board</h4>
                        </a>
                    </div>

                    <div class="ui-block-a">
                        <a href="settings_shopping.html"  class="glance-card ui-btn">
                            <img src="store.png">
                            <h4>Shopping list board</h4>
                        </a>
                    </div>

                    <div class="ui-block-b">
                        <a href="#"  class="glance-card ui-btn">
                            <img src="restaurants.png">
                            <h4>Restaurants list board</h4>
                        </a>
                    </div>

        </div>

    </div>

    <div data-role="footer" data-position="fixed" class="glance-footer">

        <a href="dashboard.html" class="glance-toolbar ui-btn ui-corner-all ui-icon-grid ui-btn-icon-top">Dashboard</a>

        <a href="#" class="glance-toolbar ui-btn ui-corner-all ui-icon-back ui-btn-icon-top" data-rel="back">Back</a>


    </div>
  </div>
</div>




</body>
</html>





