<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="glance.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

<div data-role="page" style="background:white;">
    <div data-role="header" data-position="fixed" class="glance-header">
        <p>@Glance | Settings | Shopping List </p>
    </div>
    
    <div data-role="content">

        <div class="ui-grid-a">


                    <div class="ui-block-a">
                        
                        <a href="#" class="glance-card ui-btn">
                        <img src="layouts.png">
                        <h4>Layouts</h4><p>Configure the look & feel   </p></a>
                    </div>

                    <div class="ui-block-b">
                        
                        <a href="#"  class="glance-card ui-btn">
                        <img src="learning.png">
                        <h4>Auto-learning</h4><p>Configure the recording <br> of user habits</p></a>
                    </div>

                    <div class="ui-block-a">
                        
                        <a href="#"  class="glance-card ui-btn">
                        <img src="notifications.png">
                        <h4>Alerts</h4><p>Configure alerts</p></a>
                    </div>

                    <div class="ui-block-b">
                        
                        <a href="#"  class="glance-card ui-btn">
                        <img src="schedule.png">
                        <h4>Schedule</h4><p>Configure when this <br> board appears on dashboard</p></a>
                    </div>
        </div>
        
    </div>

    <div data-role="footer" data-position="fixed" class="glance-footer">

        <a href="dashboard.html"  class="glance-toolbar ui-btn ui-corner-all ui-icon-grid ui-btn-icon-top">Dashboard</a>

        <a href="#deletePopupShopping"   data-rel="popup" class="glance-toolbar ui-btn ui-corner-all ui-icon-delete ui-btn-icon-top">Delete</a>

        <a href="#" class="glance-toolbar ui-btn ui-corner-all ui-icon-back ui-btn-icon-top" data-rel="back">Back</a>

    </div>

    

    <div data-position-to="window" data-role="popup" id="deletePopupShopping" style="background-color:white !important" class="glance-popup ui-content">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
            <h5>Confirm delete of board?</h5>
            <div data-role="controlgroup" data-type="horizontal" style="text-align: center !important; margin: 0 auto !important">
            <br>
            <a href="dashboard.html" style="font-size:12px !important;text-align: center !important; margin: 0 auto !important" class="ui-btn">Ok</a>
            <a href="#" data-rel="back" style="font-size:12px !important;text-align: center !important; margin: 0 auto !important"   class="ui-btn">Cancel</a>
    </div>


  </div>
</div>




</body>
</html>





