<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="glance.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

<div data-role="page" style="background:white;">
    <div data-role="header" data-position="fixed" class="glance-header">
        <p>@Glance | Settings </p>
    </div>
    
    <div data-role="content">

        <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <a href="settings_store.html"  class="glance-card ui-btn">
                            <img src="store.png">
                            <h4>Boards store</h4><p>Buy new boards</p>
                        </a>
                    </div>

                    <div class="ui-block-b">
                        
                        <a href="settings_myboards.html" class="glance-card ui-btn">
                        <img src="myboard.png">
                        <h4>My boards</h4><p>Manage current boards</p></a>
                    </div>

                    <div class="ui-block-a">
                        
                        <a href="#" class="glance-card ui-btn">
                        <img src="layouts.png">
                        <h4>Layouts</h4><p>Configure the look & feel   </p></a>
                    </div>

                    <div class="ui-block-b">
                        
                        <a href="#"  class="glance-card ui-btn">
                        <img src="learning.png">
                        <h4>Auto-learning</h4><p>Configure the recording <br> of user habits</p></a>
                    </div>

                    <div class="ui-block-a">
                        
                        <a href="#"  class="glance-card ui-btn">
                        <img src="projector.png">
                        <h4>Screen projector</h4><p>Configure screen <br> projection</p></a>
                    </div>

                    <div class="ui-block-b">
                        
                        <a href="#"  class="glance-card ui-btn">
                        <img src="speaker.png">
                        <h4>Screen reader</h4><p>Configure screen reader</p></a>
                    </div>
        </div>
    </div>

    <div data-role="footer" data-position="fixed" class="glance-footer">

        <a href="dashboard.html"  class="glance-toolbar ui-btn ui-corner-all ui-icon-grid ui-btn-icon-top">Dashboard</a>

        <a href="#"   class="glance-toolbar ui-btn ui-corner-all ui-icon-back ui-btn-icon-top" data-rel="back">Back</a>

    </div>
  </div>
</div>




</body>
</html>





