<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="glance.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script src="glance.js"></script>
</head>
<body>

<div data-role="page" style="background:white;">
    <div data-role="header" data-position="fixed" class="glance-header">
        <p>@Glance | Shopping List | Fullscreen </p>
    </div>
    
    <div data-role="content">

        <img style="margin: 0 auto !important; display: block !important;" src="store.png"/>


    <div data-role="controlgroup" data-type="horizontal" style="text-align:center;">
            <br>
            <a href="#" style="background-color: black !important; color:white !important; text-shadow:0px 0px !important; font-size:12px !important;text-align: center !important; margin: 0 auto !important" class="ui-btn">Current list</a>
            <a href="#"  style="font-size:12px !important;text-align: center !important; margin: 0 auto !important"   class="ui-btn">Last list</a>
            <a href="#" style="font-size:12px !important;text-align: center !important; margin: 0 auto !important"   class="ui-btn">Future list</a>

    </div>
    <br>
    <div class="ui-grid-a" style="text-align:center !important">
      <div class="ui-block-a" >
        <p>milk</p>
      </div>

      <div class="ui-block-b" >
        <a href="#" class="ui-btn ui-corner-all ui-icon-delete ui-btn-icon-notext"></a>
      </div>
      <div class="ui-block-a" >
        <p>cheese</p>
      </div>

      <div class="ui-block-b" >
        <a href="#" class="ui-btn ui-corner-all ui-icon-delete ui-btn-icon-notext"></a>
      </div>

      <div class="ui-block-a" >
        <p>bread</p>
      </div>

      <div class="ui-block-b" >
        <a href="#" class="ui-btn ui-corner-all ui-icon-delete ui-btn-icon-notext"></a>
      </div>

    </div>
    <br><br><br>
        <div>
          <h5 style="text-align:center;color:black">Add new item</h5>
          <input type="text" name="user" id="usrnm" placeholder="Insert new item">
          <button>Add item</button>
          <a href="#voicePopup" data-rel="popup" class="ui-btn">Add item by voice</a>
          <a href="#photoPopup" data-rel="popup" class="ui-btn">Add item by photo</a>
          <button>Clear all</button>
        </div>
    </div>       

    <div id="toolbar1" data-role="footer" data-position="fixed" class="glance-footer">

        <a href="dashboard.html" class="glance-toolbar ui-btn ui-corner-all ui-icon-grid ui-btn-icon-top">Dashboard</a>
                
        <a href="#myPopupReaderShopping"  data-rel="popup" class="glance-toolbar ui-btn ui-corner-all ui-icon-audio ui-btn-icon-top">Reader</a>

        <a href="#myPopupProjectorShopping" data-rel="popup" class="glance-toolbar ui-btn ui-corner-all ui-icon-video ui-btn-icon-top">Projector</a>

        <a href="settings_shopping.html"  class="glance-toolbar ui-btn ui-corner-all ui-icon-gear ui-btn-icon-top">Settings</a>

        <a href="#"  class="glance-toolbar ui-btn ui-corner-all ui-icon-back ui-btn-icon-top" data-rel="back">Back</a>

        <div data-position-to="window" data-role="popup" id="myPopupProjectorShopping" class="ui-content glance-popup">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
            <h4>Screen projector activated!</h4>
            <p>This allows the screen content to be projected anywhere</p>
            <p>This is technology like Samsung Galaxy Beam.</p>
        </div>

        <div data-position-to="window" data-role="popup" id="myPopupReaderShopping" class="glance-popup ui-content">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
            <h4>Screen reader activated!</h4>
            <p>This allows the screen content to be listened.</p>
            <p>Very useful while using headphones or car audio system.</p>
        </div>
        
        <div data-position-to="window" data-role="popup" id="voicePopup" class="glance-popup ui-content">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
            <h5>Voice recording on!</h5> <p>Say the name of the item to add <br> and click finish when done.</p>
            <div data-role="controlgroup" data-type="horizontal" style="text-align: center !important; margin: 0 auto !important">
            <br>
            <a href="#" data-rel="back" style="font-size:12px !important;text-align: center !important; margin: 0 auto !important" class="ui-btn">Finish</a>
        </div>
        <div data-position-to="window" data-role="popup" id="photoPopup" class="glance-popup ui-content">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
            <h5>Take a photo!</h5> <p>Take a photo of the item to add <br> and click finish when done.</p>
            <div data-role="controlgroup" data-type="horizontal" style="text-align: center !important; margin: 0 auto !important">
            <br>
            <a href="#" data-rel="back" style="font-size:12px !important;text-align: center !important; margin: 0 auto !important" class="ui-btn">Finish</a>
        </div>

    </div>

  </div>
</div>




</body>
</html>





