<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="glance.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script src="glance.js"></script>

</head>
<body>

<div data-role="page" style="background:white;">
    <div data-role="header" data-position="fixed" class="glance-header">
        <p>@Glance | Weather | Fullscreen </p>
    </div>
    
    <div data-role="content">

        <img style="margin: 0 auto !important; display: block !important;" src="weather.png"/>


    <div data-role="controlgroup" data-type="horizontal" style="text-align:center;">
            <br>
            <a href="#" style="background-color: black !important; color:white !important; text-shadow:0px 0px !important; font-size:12px !important;text-align: center !important; margin: 0 auto !important" class="ui-btn">Today</a>
            <a href="#"  style="font-size:12px !important;text-align: center !important; margin: 0 auto !important"   class="ui-btn">Tomorrow</a>
            <a href="#" style="font-size:12px !important;text-align: center !important; margin: 0 auto !important"   class="ui-btn">Weekend</a>

    </div>
    <br>
    <div class="ui-grid-c" style="text-align:center !important">
      <div class="ui-block-a" >
        <a href="#" class="ui-btn" style="background-color:white !important; font-size:10px !important;text-shadow:0px 0px !important;" >City</a><br>
        <p>Lisbon</p>
        <p>Paris</p>
      </div>
      <div class="ui-block-b">
        <a href="#" class="ui-btn" style="background-color:white !important; font-size:10px !important;text-shadow:0px 0px !important;">Conditions</a><br>
        <p>Sunny</p>
        <p>Sunny</p>
      </div>
      <div class="ui-block-c">
        <a href="#" class="ui-btn" style="background-color:white !important; font-size:10px !important;text-shadow:0px 0px !important;">Temperature</a><br>
        <p>23C</p>
        <p>23C</p>
      </div>
      <div class="ui-block-d">
        <a href="#" class="ui-btn" style="background-color:white !important; font-size:10px !important;text-shadow:0px 0px !important;">Actions</a><br>
        <a href="#" class="ui-btn ui-corner-all ui-icon-delete ui-btn-icon-notext"></a>
        <a href="#" class="ui-btn ui-corner-all ui-icon-delete ui-btn-icon-notext"></a>
      </div>
    </div>
    <br><br><br>
        <div>
          <h5 style="text-align:center;color:black">Add new location</h5>
          <label for="usrnm" class="ui-hidden-accessible">Username:</label>
          <input type="text" name="user" id="usrnm" placeholder="Insert new location">
          <button>Add</button>            
          <button>Add current location to list</button>            
          <button>Clear all</button>
        </div>
    </div>

    <div id="toolbar1" data-role="footer" data-position="fixed" class="glance-footer">

        <a href="dashboard.html" class="glance-toolbar ui-btn ui-corner-all ui-icon-grid ui-btn-icon-top">Dashboard</a>

        <a href="#myPopupReaderWeather"  data-rel="popup" class="glance-toolbar ui-btn ui-corner-all ui-icon-audio ui-btn-icon-top">Reader</a>

        <a href="#myPopupProjectorWeather" data-rel="popup" class="glance-toolbar ui-btn ui-corner-all ui-icon-video ui-btn-icon-top">Projector</a>

        <a href="settings_weather.html"  class="glance-toolbar ui-btn ui-corner-all ui-icon-gear ui-btn-icon-top">Settings</a>

        <a href="#"  class="glance-toolbar ui-btn ui-corner-all ui-icon-back ui-btn-icon-top" data-rel="back">Back</a>

        <div data-position-to="window" data-role="popup" id="myPopupProjectorWeather" class="ui-content glance-popup">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
            <h4>Screen projector activated!</h4>
            <p>This allows the screen content to be projected anywhere</p>
            <p>This is technology like Samsung Galaxy Beam.</p>
        </div>

        <div data-position-to="window" data-role="popup" id="myPopupReaderWeather" class="glance-popup ui-content">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
            <h4>Screen reader activated!</h4>
            <p>This allows the screen content to be listened.</p>
            <p>Very useful while using headphones or car audio system.</p>
        </div>

    </div>
  </div>
</div>

</body>
</html>





