<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="glance.css">

<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

</head>
<body>

<div data-role="page" style="background:white;">
  <div data-role="header" data-position="fixed" class="glance-header">
    <p>@Glance</p>
  </div>
    <div data-role="content">
      <h5 style="text-align:center;color:black">Welcome</h5>
      <img src="dashboardcolor.png" style="display: block; margin: 0 auto;"/> 

        <div>
          <h5 style="text-align:center;color:black">Login information</h5>
          <label for="usrnm" class="ui-hidden-accessible">Username:</label>
          <input type="text" name="user" id="usrnm" placeholder="Username">
          <label for="pswd" class="ui-hidden-accessible">Password:</label>
          <input type="password" name="passw" id="pswd" placeholder="Password">
        </div>

      <a href="dashboard.html" style="font-weight:normal;background-color:transparent" class="ui-btn" data-role="button">Login</a>  
    </div>               
</div>
</body>
</html>





